<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My to-do App</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(233, 236, 236);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .todo-container {
        width: 500px;
        background-color: white;
        text-align: center;
        margin-top: 50px;
        border-radius: 5px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        height: 40vh;
      }
      .mytodo {
        margin: 50px;
        font-family: sans-serif;
      }
      .user-space {
        margin: 5px;
        margin-bottom: 30px;
      }
      input {
        padding: 10px;
        font-size: medium;
        width: 70%;
        border: none;
        box-shadow: 0px 10px 7px rgb(212, 230, 237);
        margin-right: 10px;
        border-radius: 25px;
      }
      .user-space  {
        display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
      }
      .user-space button {
        padding: 10px;
        font-size: 15px;
        background-color: rgb(128, 242, 128);
        border: none;
        border-radius: 10px;
        color: white;
      }
      .user-space button:hover {
        opacity: 0.8;
      }
      .task-list {
        list-style: none;
        padding: 0;
        margin: 0;
        align-items: center;     
        justify-content: center;
        width: 500px;
        background-color: white;
      }

      .task {
        margin-bottom: 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
      }

      .done label {
        text-decoration: line-through;
        opacity: 0.4;
      }
      .task label {
        flex-grow: 1;
        font-size: 16px;
        text-align: left;
        margin-left: 20px;
        pointer-events: none;
      }

      .delete-task-btn {
        background-color: #ff5c5c;
        color: #fff;
        border-radius: 50px;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .delete-task-btn:hover {
        background-color: #c54848;
      }

      .delete-task-btn:active {
        background-color: #ff5c5c;
      }
    </style>
  </head>
  <body>
    <div class="todo-container">
      <div class="mytodo"><h1>My ToDo List</h1></div>
      <div class="user-space">
        <input type="text" id="input-space" placeholder="Add a new task" />
        <button id="addTask">Add Task</button>
      </div>

      <ul id="tasklist" class="task-list"></ul>
    </div>
    <script>
      var inputSpace = document.getElementById("input-space");
      var taskList = document.getElementById("tasklist");
      var addTask = document.getElementById("addTask");

      var todos = {
        // id1: {
        //   name: "task1",
        //   isDone: true,
        // },
        // id2: {
        //   name: "task2",
        //   isDone: false,
        // },
        // id3: {
        //   name: "task3",
        //   isDone: false,
        // },
      };
      todos = JSON.parse(window.localStorage.getItem("todos")) || {};

      let count = 1;

      function renderToDos() {
        var output = " ";
        for (const todo in todos) {
          // console.log(todos[todo].name ? "done" : "notDone");
          //console.log(todos.todo)❌
          //console.log(todos[todo])✅
          output += `<li class="task ${
            todos[todo].isDone ? "done" : ""
          }"" id="${todo}">
                    <label >${todos[todo].name}</label>
                    <button class="delete-task-btn">Delete</button>
                </li>`;
        }
        taskList.innerHTML = output;
      }

      addTask.addEventListener("click", function () {
        // inputSpace.value
        var id1 = "a" + count;
        console.log(id1);
        todos[id1] = {
          name: inputSpace.value,
          isDone: false,
        };
        renderToDos();
        count++;
        inputSpace.value = "";
      });
      taskList.addEventListener("click", function (e) {
        let nodeName = e.target.nodeName;
        var id = e.target.id;
        console.log(id, nodeName);
        if (nodeName === "BUTTON") {
          id = e.target.closest("li").id;
          delete todos[id];
        } else {
          todos[id].isDone = !todos[id].isDone;
        }
        window.localStorage.setItem("todos", JSON.stringify(todos));
        renderToDos();
      });
      renderToDos();
    </script>
  </body>
</html>
